VITE_LOGIN_SERVER_URL = http://localhost:3000/login

VITE_SIGNUP_SERVER_URL = http://localhost:3000/signup

VITE_CHECK_USERNAME_QUESTION_URL = http://localhost:3000/api/check-username-question

VITE_CHANGE_PASSWORD_URL = http://localhost:3000/api/fotgot-password

VITE_GET_USER_INFO_URL = http://localhost:3000/api/get-user-info

VITE_GET_EXCHANGES_URL = http://localhost:3000/api/get-exchanges

VITE_GET_INCOMES_URL = http://localhost:3000/api/get-incomes

VITE_GET_EXPENSES_URL = http://localhost:3000/api/get-expenses

VITE_GET_EXCHANGES_URL = http://localhost:3000/api/get-exchanges

VITE_CHANGE_BASE_URL = http://localhost:3000/api/change-base

VITE_CHANGE_PASSWORD_URL = http://localhost:3000/api/change-password