VITE_LOGIN_SERVER_URL=http://localhost:3000/login

VITE_SIGNUP_SERVER_URL=http://localhost:3000/signup

VITE_CHECK_USERNAME_QUESTION_URL=http://localhost:3000/api/check-username-question

VITE_CHANGE_PASSWORD_URL = http://localhost:3000/api/change-password

VITE_GET_USER_INFO_URL=http://localhost:3000/api/get-user-info