PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://pli791:exZlk93F7nRBnidq@cluster0.sj4dd4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RELATED_NEWS_STRING=https://www.alphavantage.co/query
RELATED_NEWS_APIKEY_STRING=7WZV1P7Z3WCY50AQ

CURRENCY_BASE_URL=api.frankfurter.app

JWT_SECRET_KEY=RmB6+EKpP8P0KzoCZ/gaM3CpW7ChwuTJWZHew6TyW3I=

RELATED_CURRENCY_STRING=https://api.frankfurter.app/


